<html>
  <head>
  	<!-- copy pasta this stuff from index -->
    <title>Reddit</title>

    <link rel="stylesheet" type="text/css" href="reddit.css">
    <link rel="stylesheet" type="text/css" href="search.css">

    <!-- google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
  </head>
<body>
  <!-- copypasta the finished header here later -->
   <div id="header">
    <div id="nameplate">REDDIT</div>
    <div id="subhead">Explore. Connect. Laugh.</div>
    
    <div id="iconbar">
      <div id= "userinfo"> hinerz [320] </div>
      <div id="button"> <img src="img/icons/mail.png" alt="mail" width="30" height="30"> </div>
      <div id="button"> <img src="img/icons/search.png" alt="search" width="30" height="30"> </div>
      <div id="button"> <img src="img/icons/pencil.png" alt="post" width="30" height="30"> </div>
    </div>

    <div id= "subreddit">
     </div>
  </div>


  <div id='content'>
    <img src='background image.jpg'>
    <div id='search-result-container'>


      <!-- Search Result List -->
      <div class = 'search-result-item'>
        <div class='search-image-container'>
          <img class = 'search-image' src='reddit search button.png'>
        </div>
        <div class='info-container'>
          <div class='search-title'>
            Search Result
          </div>
          <div class='search-info'>
            some information
          </div>
        </div>
      </div>

      <div class = 'search-result-item'>
        <div class='search-image-container'>
          <img class = 'search-image' src='reddit search button.png'>
        </div>
        <div class='info-container'>
          <div class='search-title'>
            Search Result
          </div>
          <div class='search-info'>
            some information
          </div>
        </div>
      </div>

      <div class = 'search-result-item'>
        <div class='search-image-container'>
          <img class = 'search-image' src='reddit search button.png'>
        </div>
        <div class='info-container'>
          <div class='search-title'>
            Search Result
          </div>
          <div class='search-info'>
            some information
          </div>
        </div>
      </div>

      <div class = 'search-result-item'>
        <div class='search-image-container'>
          <img class = 'search-image' src='reddit search button.png'>
        </div>
        <div class='info-container'>
          <div class='search-title'>
            Search Result
          </div>
          <div class='search-info'>
            some information
          </div>
        </div>
      </div>

      <div class = 'search-result-item'>
        <div class='search-image-container'>
          <img class = 'search-image' src='reddit search button.png'>
        </div>
        <div class='info-container'>
          <div class='search-title'>
            Search Result
          </div>
          <div class='search-info'>
            some information
          </div>
        </div>
      </div>

      <div class = 'search-result-item'>
        <div class='search-image-container'>
          <img class = 'search-image' src='reddit search button.png'>
        </div>
        <div class='info-container'>
          <div class='search-title'>
            Search Result
          </div>
          <div class='search-info'>
            some information
          </div>
        </div>
      </div>

      <div class = 'search-result-item'>
        <div class='search-image-container'>
          <img class = 'search-image' src='reddit search button.png'>
        </div>
        <div class='info-container'>
          <div class='search-title'>
            Search Result
          </div>
          <div class='search-info'>
            some information
          </div>
        </div>
      </div>

      <div class = 'search-result-item'>
        <div class='search-image-container'>
          <img class = 'search-image' src='reddit search button.png'>
        </div>
        <div class='info-container'>
          <div class='search-title'>
            Search Result
          </div>
          <div class='search-info'>
            some information
          </div>
        </div>
      </div>

      <div class = 'search-result-item'>
        <div class='search-image-container'>
          <img class = 'search-image' src='reddit search button.png'>
        </div>
        <div class='info-container'>
          <div class='search-title'>
            Search Result
          </div>
          <div class='search-info'>
            some information
          </div>
        </div>
      </div>

      <div class = 'search-result-item'>
        <div class='search-image-container'>
          <img class = 'search-image' src='reddit search button.png'>
        </div>
        <div class='info-container'>
          <div class='search-title'>
            Search Result
          </div>
          <div class='search-info'>
            some information
          </div>
        </div>
      </div>

      <div class = 'search-result-item'>
        <div class='search-image-container'>
          <img class = 'search-image' src='reddit search button.png'>
        </div>
        <div class='info-container'>
          <div class='search-title'>
            Search Result
          </div>
          <div class='search-info'>
            some information
          </div>
        </div>
      </div>

      <div class = 'search-result-item'>
        <div class='search-image-container'>
          <img class = 'search-image' src='reddit search button.png'>
        </div>
        <div class='info-container'>
          <div class='search-title'>
            Search Result
          </div>
          <div class='search-info'>
            some information
          </div>
        </div>
      </div>
    </div>

  



      <!-- End of Search Result List -->

    
    <div id='search-breakdown-container'>
      <div id='search-breakdown'>
        SEARCH BREAKDOWN
        <div id='piechart-container'>
          <img src='pie_chart.png'>
        </div>
      </div>
      <div id= 'advanced search'>
        ADVANCED SEARCH

    <!-- put stuff here! -->
        <div id= 'advanced-search-content'>
          <div class='adv-search-option'>
            By Author
          </div>

          <div class='adv-search-option'>
            By Subreddit
          </div>

          <div class='adv-search-option'>
            By Site
          </div>

          <div class='adv-search-option'>
            By url
          </div>
        </div>
      </div>
</body>
</html>